{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "allowJs": true,
    "target": "es6",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "include": [
    "./"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
